﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6D478C9E-A34F-45BB-8DE2-EC9B0AB2C278}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ExanteFIXWrapper</RootNamespace>
    <AssemblyName>ExanteFIXWrapper</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug-Production|AnyCPU'">
    <OutputPath>bin\Debug-Production\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="quickfix_net">
      <HintPath>..\ThirdParty\quickfix\lib\quickfix_net.dll</HintPath>
    </Reference>
    <Reference Include="quickfix_net_messages">
      <HintPath>..\ThirdParty\quickfix\lib\quickfix_net_messages.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FIX\ExanteFIXWrapper.cs" />
    <Compile Include="FIX\OrderFIX.cs" />
    <Compile Include="FIX\OrderFIXExecutor.cs" />
    <Compile Include="FIX\QuickFixBrokerApp.cs" />
    <Compile Include="FIX\QuickFixFeedApp.cs" />
    <Compile Include="FIX\QuoteFIXReceiver.cs" />
    <Compile Include="Orders\OrderBase.cs" />
    <Compile Include="Orders\OrderLimit.cs" />
    <Compile Include="Orders\OrderMarket.cs" />
    <Compile Include="Orders\OrderStop.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Symbols\SymbolBase.cs" />
    <Compile Include="Symbols\SymbolForex.cs" />
    <Compile Include="Symbols\SymbolFormula.cs" />
    <Compile Include="Symbols\SymbolFuture.cs" />
    <Compile Include="Symbols\SymbolStock.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>